<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif; /*aqui a font escolhe um dos 3 que estão mostrados (courier new, courier, monospace) e se colocar (sans-serif) aparece as fontes sem serifa, se colocar (serif) colocar uma fonte serifada, (monospace) escolhe uma fonte qualquer, Ctrl e espaço mostra as combinações*/
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
           
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 15px; /*O tamanho da fonte só em (px, em) */
            font-weight: 400; /* só funciona com uma linha adicional, colocada como import*/
            font-style: italic;
        }
        h1{
            font-family: 'work Sans', 'sans-serif';
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            /* shorthand font (é nessa ordem)
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nihil omnis in quas autem quos, suscipit asperiores sapiente iure voluptates laudantium libero amet repudiandae similique nostrum numquam dolore facere neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut tempora consequuntur labore debitis quidem eius, nemo asperiores perspiciatis corporis aliquid, repellat doloremque modi neque! Deleniti veritatis ab voluptatibus doloremque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro accusantium odit tempora veritatis qui fugit corrupti debitis. Pariatur ad eos necessitatibus repudiandae inventore voluptatum modi architecto atque voluptas. Ad!</p>
</body>
</html>