<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper003.jpg');
        }

        

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 150px;
            height: 150px;
        }

        div#q1 {
            background-color: skyblue;  
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(240, 56, 23)); /*degrade*/
        }
        div#q3 {
            background-image: url('imagens/pattern001.png'); /*colocar imagens com (url)*/
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">
         
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>