<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-elemento
            >   =  clildren
             */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited { /*aqui mostra oq foi ou não visitado */
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { /*antes de entra no site o link fica amarelo*/
            color: yellow;
        }
        
        .especial {
            background-color: rgb(0, 255, 98);
        }

        .especial::before { /* só da (class) especial, aparece quando colocado 'class' nos links ou textos e se usa (.especial) */
            content: '>>';
            color: darkgray;
        }

        a::after { /* (:) pseudo class
                     (::) pseudo elemento
                     depois do link (before) é antes */
             content: '<<';
             text-decoration: none;
             font-weight: normal;
             color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"> Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial"> Site do Curso em video</a></li>
    </ul>
</body>
</html>