<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {/* box-level */
            background-color: rgb(82, 240, 103);
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(7, 145, 145);

           /* (border: 5px solid darkslategray) esse codigo substitui o border assima */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*quando usar padding, usar nessa sequencia (top, right, bottom, left)
            esse codigo (padding: 10px;) substitui todos padding */

           /*(margin: auto;) deixa a 'margem' o quadrado no meio */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*esse codigo (margin: 10px;) substitui todos os margin */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            /* (outline: 5px dashed aqua;) substitui as outline */
        }

        a { /* inlin-level*/
            border-width: 2px;
            border-color: rgb(64, 238, 64);
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parâgrafo também são exemplos de box-level, mas os <a href="3" > links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>